{
  "manifest_version": 3,
  "name": "ETH BrowserAs2ndFactor",
  "version": "0.1",
  "description": "Use PCs or laptops as the second factor for ETH authentication",
  "permissions": ["storage", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://idbdfedin16.ethz.ch/*",
        "https://access.ethz.ch/idpauthapp/*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
